{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "files": [],
    "references": [
        {
            "path": "./scenarios/getting_started/ts/gettingStarted"
        },
        {
            "path": "./scenarios/telemetry/ts/telemetry"
        },
        {
            "path": "./scenarios/command/ts/command"
        },
        {
            "path": "./scenarios/alert/ts/alert"
        }
    ]
}