{
  "profiles": {
    "defaults": {
      "commandName": "Project",
      "workingDirectory": "../../"
    },
    "vehicle03": {
      "commandName": "Project",
      "workingDirectory": "../../",
      "commandLineArgs": "--envFile=vehicle03.env"
    }
  }
}