{
  "profiles": {
    "localhost": {
      "commandName": "Project",
      "environmentVariables": {
        "MQTT_HOST_NAME": "localhost",
        "MQTT_TCP_PORT": "1883",
        "MQTT_USE_TLS": "false",
        "MQTT_CLIENT_ID": "sample_client",
        "MQTT_USERNAME": "sample_user"
      }
      }
  }
}