{
    "name": "@mqttapplicationsamples/protomessages",
    "version": "1.0.0",
    "description": "Protobuf support for mqtt request-response messaging pattern - TypeScript",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc --build",
        "clean": "tsc --build --clean",
        "build:proto": "mkdir -p ./src/generated && protoc --plugin=../../../../node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./src/generated ./src/proto/unlock_command.proto",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "mqtt",
        "iot",
        "azure"
    ],
    "author": "Microsoft Corporation",
    "license": "MIT",
    "dependencies": {
        "@mqttapplicationsamples/mqttjsclientextensions": "^1.0.0",
        "ts-proto": "^1.165.1"
    }
}