{
    "extends": "../../../../tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "emitDeclarationOnly": true,
        "allowJs": true
    },
    "include": [
        "src/**/*"
    ]
}