{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers/features/rust:1": {},
		"ghcr.io/rio/features/k3d:1": {},
		"ghcr.io/rio/features/k9s:1": {}
	},
	"postCreateCommand": "bash ./.devcontainer/postCreateCommand.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csharp",
				"ms-vscode.cpptools-extension-pack",
				"golang.go",
				"ms-dotnettools.csdevkit"
			]
		}
	}
}