{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "getting_started/dotnet",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_getting_started",
            "program": "${workspaceFolder}/scenarios/getting_started/dotnet/getting_started/bin/Debug/net7.0/getting_started.dll",
            "args": [],
            "cwd": "${workspaceFolder}/scenarios/getting_started",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "env": {
                "HostName" : "localhost"
            },
            "presentation": {
                "group": "dotnet"
            }

        },
        {
            "name": "telemetry_producer/dotnet",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_telemetry",
            "program": "${workspaceFolder}/scenarios/telemetry/dotnet/telemetry_producer/bin/Debug/net7.0/telemetry_producer.dll",
            "cwd": "${workspaceFolder}/scenarios/telemetry/",
            "args": ["--envFile", "vehicle01.env"],
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "presentation": {
                "group": "dotnet"
            }
        },
        {
            "name": "telemetry_consumer/dotnet",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_telemetry",
            "program": "${workspaceFolder}/scenarios/telemetry/dotnet/telemetry_consumer/bin/Debug/net7.0/telemetry_consumer.dll",
            "cwd": "${workspaceFolder}/scenarios/telemetry/",
            "args": ["--envFile", "map-app.env"],
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "presentation": {
                "group": "dotnet"
            }
        },
        {
            "name": "command_consumer/dotnet",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_command",
            "program": "${workspaceFolder}/scenarios/command/dotnet/command_consumer/bin/Debug/net7.0/command_consumer.dll",
            "args": ["--envFile", "mobile-app.env"],
            "cwd": "${workspaceFolder}/scenarios/command/",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "presentation": {
                "group": "dotnet"
            }
        },
        {
            "name": "command_producer/dotnet",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_command",
            "program": "${workspaceFolder}/scenarios/command/dotnet/command_producer/bin/Debug/net7.0/command_producer.dll",
            "args": ["--envFile", "vehicle03.env"],
            "cwd": "${workspaceFolder}/scenarios/command/",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "presentation": {
                "group": "dotnet"
            }
        },
        {
            "name": "C Getting Started",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/scenarios/getting_started/c/build/getting_started",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/scenarios/getting_started",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build C Getting Started",
            "presentation": {
                "order": 1,
                "group": "C"
            }
        },
        {
            "name": "C Telemetry Producer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/scenarios/telemetry/c/build/telemetry_producer",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/scenarios/telemetry",
            "args": ["${workspaceFolder}/scenarios/telemetry/vehicle01.env"],
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build C Telemetry",
            "presentation": {
                "order": 3,
                "group": "C"
            }
        },
        {
            "name": "C Telemetry Consumer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/scenarios/telemetry/c/build/telemetry_consumer",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/scenarios/telemetry",
            "args": ["${workspaceFolder}/scenarios/telemetry/map-app.env"],
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build C Telemetry",
            "presentation": {
                "order": 4,
                "group": "C"
            }
        }
    ],
    "compounds": [
        {
            "name": "telemetry/dotnet",
            "configurations": ["telemetry_producer/dotnet", "telemetry_consumer/dotnet" ],
            "presentation": {
                "group": "dotnet"
            }
        },
        {
            "name": "command/dotnet",
            "configurations": ["command_producer/dotnet", "command_consumer/dotnet" ],
            "presentation": {
                "group": "dotnet"
            }
        },
        {
            "name": "C Telemetry",
            "configurations": ["C Telemetry Consumer", "C Telemetry Producer" ],
            "stopAll": true,
            "presentation": {
                "order": 2,
                "group": "C"
            }
        }
    ]
}
